{
  "name": "hypcomics",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "",
    "bootstrap-sass-official": "~3.3.1",
    "angular": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-ui-router": "~0.2.13"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
